##########################################
### Lost Eclipse ENGLISH Language File ###
### Traduzido por ExPiriguety          ###
##########################################



##########################################
#                   ITEMS                #
##########################################

### Items
# Jewelry
item.golden_ring.name=Anel de ouro
item.diamond_ring.name=Anel de diamante
item.golden_amulet.name=Amuleto de ouro
item.diamond_amulet.name=Amuleto de diamante
item.leather_sash.name=Leather Sash

# Scrolls
item.fireball_scroll.name=Scroll Bola de Fogo
item.frostbite_scroll.name=Scroll Mordida Gelada
item.minor_ethereal_scroll.name=Minor Ethereal Scroll
item.firestorm_scroll.name=Scroll Tempestade de fogo
item.blizzard_scroll.name=Scroll Nevasca
item.discharge_scroll.name=Scroll Descarga
item.major_ethereal_scroll.name=Major Ethereal Scroll
item.invisibility_scroll.name=Scroll Invisibilidade
item.void_scroll.name=Scroll Vazio

# Misc
item.corrupted_tower_key.name=Chave da Torre Corrompida



### Weapons
# Melee
item.wood_dagger.name=Adaga de Madeira
item.wood_mace.name=Cajado de Madeira
item.stone_dagger.name=Adaga de Pedra
item.stone_mace.name=Cajado de Pedra
item.gold_dagger.name=Adaga de Ouro
item.gold_mace.name=Cajado de Ouro
item.iron_dagger.name=Adaga de Ferro
item.iron_mace.name=Cajado de Ferro
item.diamond_dagger.name=Adaga de Diamante
item.diamond_mace.name=Cajado de Diamante

# Special Melee
item.divine_rapier.name=Espada Divina
item.requiem.name=Espada Poderosa
item.shadowfall.name=Pequena Espada
item.doomshadow.name=Cajado Sombrio
item.golden_pummel.name=Cajado Dourado

item.excalibur_rapier.name=Excalibur
item.alakaslam.name=Alakaslam
item.annihilation.name=Destruição

# Physical Ranged
item.golden_bow.name=Arco de Ouro
item.iron_bow.name=Arco De Ferro
item.diamond_bow.name=Arco de Diamante

# Magical
item.wooden_wand.name=Varinha de Madeira
item.golden_wand.name=Varinha de Ouro
item.diamond_wand.name=Varinha de Diamante
item.wooden_staff.name=Bastao de Madeira
item.golden_staff.name=Bastao de Ouro
item.diamond_staff.name=Bastao de Diamante

# Special Magical
item.blazefury.name=Blazefury
item.moonlit_rod.name=Moonlit Rod
item.epilogue.name=Epilogue

item.gaze_of_truth.name=Gaze of Truth
item.visage_of_wizardry.name=Visage of Wizardry



##########################################
#                   GUI                  #
##########################################

### Class Selection
gui.class.title=Selecione sua Classe
gui.class.info=Selecione uma Classe para jogar. Passe o mouse para mais informações.
gui.class.abilities=Habilidades

gui.class.warrior.title=Guerreiro
gui.class.warrior.info=O Guerreiro é uma classe muito versátil que se especializa principalmente em armas pesadas e armaduras. Guerreiros são tipicamente tank, mas alguns guerreiros podem causar uma quantidade razoável de dano.
gui.class.mage.title=Mago
gui.class.mage.info=O Mago é o personagem mágico que se especializa em coisa mágica e tipicamente mais leve. Magos são muito bons em danos e possuem uma variedade de magias e outros itens mágicos para usar.
gui.class.hunter.title=Caçador
gui.class.hunter.info=O Caçador é um personagem bastante sorrateiro e poderoso que se especializa em ataque rápido e velocidade para derrotar os inimigos. Caçadores são muito bons com arcos também, personagem bom para corpo a corpo ou à distância, porém pouco resistente.

gui.playerinfo.title=Player Informação
gui.playerinfo.class=Classe
gui.playerinfo.class.1=Guerreiro
gui.playerinfo.class.2=Mago
gui.playerinfo.class.3=Caçador
gui.playerinfo.level=Level
gui.playerinfo.experience=Experiença
gui.playerinfo.skillpoints=Ponto de Habilidade
gui.playerinfo.stats=Estatísticas
gui.playerinfo.stats.strength=Força
gui.playerinfo.stats.strength.info=Aumenta o dano corpo a corpo e a resistência ao dano.
gui.playerinfo.stats.agility=Agilidade
gui.playerinfo.stats.agility.info=Aumenta sua velocidade de movimento e velocidade de ataque.
gui.playerinfo.stats.dexterity=Destreza
gui.playerinfo.stats.dexterity.info=Aumenta sua chance crítica e dano crítico, bem como aumenta o dano à distância.
gui.playerinfo.stats.intelligence=Inteligência
gui.playerinfo.stats.intelligence.info=Aumenta seu poder mágico para armas e itens.
gui.playerinfo.stats.wisdom=Sabedoria
gui.playerinfo.stats.wisdom.info=Aumenta sua mana e aumenta a regeneração de mana.
gui.playerinfo.stats.fortitude=Fortificação
gui.playerinfo.stats.fortitude.info=Aumenta a sua saúde, bem como aumenta a regeneração da saúde.
gui.playerinfo.bonuses=Bônus
gui.playerinfo.bonuses.playerdamage=Dano do Jogador
gui.playerinfo.bonuses.magicalpower=Poder Mágico
gui.playerinfo.bonuses.attackspeed=Velocidade de Ataque
gui.playerinfo.bonuses.armor=Armadura
gui.playerinfo.bonuses.toughness=Dureza
gui.playerinfo.bonuses.critchance=Chace de Crítico
gui.playerinfo.bonuses.critdamage=Dano Crítico
gui.playerinfo.bonuses.health=Vida
gui.playerinfo.bonuses.hp5=HP5
gui.playerinfo.bonuses.mana=Mana
gui.playerinfo.bonuses.mp5=MP5



##########################################
#                   BLOCKS               #
##########################################

### Blocks
tile.dungeon_brick.name=Calabouço
tile.boss_door.name=Porta do Chefe

tile.common_loot_chest.name=Baú Comum
tile.uncommon_loot_chest.name=Baú Incomum
tile.rare_loot_chest.name=Baú Raro
tile.epic_loot_chest.name=Baú Épico
tile.legendary_loot_chest.name=Baú Lendário
tile.common_jar.name=Jarro Comum
tile.uncommon_jar.name=Jarro Incomum
tile.rare_jar.name=Jarro Raro
tile.epic_jar.name=Jarro Épico
tile.legendary_jar.name=Jarro Lendário
tile.common_barrel.name=Barril Comum
tile.uncommon_barrel.name=Barril Incomum
tile.rare_barrel.name=Barril Raro
tile.epic_barrel.name=Barril Épico
tile.legendary_barrel.name=Barril Lendário
tile.common_crate.name=Caixa Comum
tile.uncommon_crate.name=Caixa Incomum
tile.rare_crate.name=Caixa Raro
tile.epic_crate.name=Caixa Épico
tile.legendary_crate.name=Caixa Lendário



##########################################
#                MONSTERS                #
##########################################

### Mob Comum
entity.barbarian.name=Barbaro
entity.ghost.name=Fantasma
entity.mummy.name=Mumia
entity.spectralknight.name=Cavaleiro Espectral

### Uncommon Monsters
entity.bandit.name=Bandito
entity.banshee.name=Alma Penada

### Rare Monsters
entity.golem.name=Golem

### Semi-Bosses

### Bosses
entity.corruptedknight.name=Cavaleiro Corrumpido



##########################################
#                   MISC                 #
##########################################

### Damage Sources
death.attack.frost=%1$s was frozen solid.
death.attack.frost.player=%1$s was frozen solid by %2$s. Unfortunately, %1$s wasn't thawed out in time.
death.attack.lightning=%1$s was disintegrated by a stray lightning bolt.
death.attack.frost.player=%1$s was blasted with lightning bolts by %2$s.
death.attack.poison=%1$s might have eaten something bad for lunch...
death.attack.poison.player=%2$s poisoned %1$s's lunch! %1$s didn't quite make it.

### Tabs
itemGroup.tab_lsc=Loot Slash Conquer
itemGroup.tab_lsc_dev=Loot Slash Conquer - Development
